prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib
bindir=/usr/local/bin
pkglibdir=/usr/local/lib/eigen-cddlib
includedir=/usr/local/include
datarootdir=/usr/local/share
pkgdatarootdir=/usr/local/share
docdir=/usr/local/share/doc/eigen-cddlib
doxygendocdir=/usr/local/share/doc/eigen-cddlib/doxygen-html

Name: eigen-cddlib
Description: Eigen C++ wrapper for using cddlib
URL: https://github.com/vsamy/eigen-cddlib
Version: 0.4.4-9-gc777-dirty
Requires: eigen3 >= 3.2
Conflicts: 
Libs: -L${libdir}  -leigen-cddlib
Libs.private: 
Cflags:  -I${includedir}


